# hive_auth

./: README.txt  custom.auth.jdbc.properties  pom.xml
src/main/java/org/apache/hadoop/hive/contrib/auth/: CustomPasswdAuthenticator.java  MySqlJdbcUtils.java
