mysql.jdbc.url=jdbc:mysql://172.31.36.139:3306/auth?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.jdbc.user=cm
mysql.jdbc.password=Quanyou2020@cdh
mysql.jdbc.driverClass=com.mysql.jdbc.Driver