mysql.jdbc.url=jdbc:mysql://1.1.1.1:3306/auth?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.jdbc.user=cm
mysql.jdbc.password=xxx
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
